MONGO_URI=mongodb+srv://BudgetBuddy:de3nl8xyhQcEeMHy@budgetbuddy.sr5r4kg.mongodb.net/?retryWrites=true&w=majority&appName=BudgetBuddy
PORT=5000
JWT_SECRET=supersecretkey123  # replace with a strong secret in production
JWT_EXPIRES_IN=1d             # token expiry (e.g., 1d = 1 day)

